{
  "name": "yuh2Ofx",
  "version": "0.0.1",
  "private": false,
  "description": "Convert Yuh statements reports to OFX format  ",
  "repository": "https://github.com/rylorin/yuh2ofx.git",
  "license": "MIT",
  "author": "Ronan-Yann Lorin <ryl@free.fr>",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf build",
    "lint": "eslint . --ext .ts,.tsx",
    "prepublishOnly": "yarn build",
    "qc": "yarn lint && yarn type-check && prettier --check .",
    "start": "NODE_ENV=production node build/index.js",
    "start:dev": "NODE_ENV=development ts-node-dev --project tsconfig.json src/index",
    "test": "yarn qc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "pdf2json": "^3.0.5",
    "pdfreader": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-rxjs": "^5.0.3",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": "^20.11.1"
  }
}
