{
  "name": "yuh2ofx",
  "version": "0.1.0",
  "private": false,
  "description": "Convert Yuh statements reports to OFX format  ",
  "repository": "https://github.com/rylorin/yuh2ofx.git",
  "license": "MIT",
  "author": "Ronan-Yann Lorin <ryl@free.fr>",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rm -rf build",
    "lint": "eslint ./src",
    "prepublishOnly": "yarn build",
    "qc": "yarn lint && yarn type-check && prettier --check .",
    "start": "NODE_ENV=production node build/index.js",
    "start:dev": "NODE_ENV=development ts-node-dev --project tsconfig.json src/index",
    "test": "yarn qc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "command-line-args": "^6.0.1",
    "pdf2json": "^3.1.5"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.3",
    "@types/node": "^20.17.32",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  },
  "engines": {
    "node": "^20.18.1"
  }
}
